#Start Key
Start Key: Q

#Player 1 keys
Player 1: W,S,A,D,SPACE

#Player 2 keys
Player 2: UP,DOWN,LEFT,RIGHT,ENTER

Building Damage Multiplier: 0.1
Hero Damage Multiplier: 0.5

#Debug
Player 1 Power Up: I
Player 1 Deploy: O
Player 1 Attack: P
Player 2 Power Up: J
Player 2 Deploy: K
Player 2 Attack: L